  ---

# https://github.com/justwatchcom/elasticsearch_exporter/releases/download/v1.0.2/elasticsearch_exporter-1.0.2.linux-amd64.tar.gz

  - set_fact:
      elasticsearch_exporter_sub_dir: "{{exporter_dir | default('elasticsearch_exporter')}}"
      elasticsearch_exporter_user: "{{exporter_user | default(prometheus_user)}}"
      elasticsearch_exporter_group: "{{exporter_group | default(prometheus_group)}}"

  - name: Prometheus | Create dirs
    file: path="{{item}}"  state=directory  owner="root"  group="{{ elasticsearch_exporter_group }}"   mode="u=rwx,g=rwx,o="
    become: yes
    with_items:
      - "{{prometheus_exporters_dir}}"
      - "{{prometheus_exporters_dir}}/{{elasticsearch_exporter_sub_dir}}"
    tags:
      - prometheus

  - name: Prometheus elasticsearch Exporter | Download distribution
    get_url:
      url: "https://github.com/justwatchcom/elasticsearch_exporter/releases/download/v{{prometheus_elasticsearch_exporter_version}}/elasticsearch_exporter-{{prometheus_elasticsearch_exporter_version}}.linux-amd64.tar.gz"
      dest: "{{prometheus_exporters_dir}}/elasticsearch_exporter-{{prometheus_elasticsearch_exporter_version}}.linux-amd64.tar.gz"
    become: yes
    become_user: "{{ elasticsearch_exporter_user }}"
    tags:
      - prometheus

  - name: Prometheus elasticsearch Exporter | unpack distribution
    unarchive:
      src: "{{prometheus_exporters_dir}}/elasticsearch_exporter-{{prometheus_elasticsearch_exporter_version}}.linux-amd64.tar.gz"
      dest: "{{prometheus_exporters_dir}}/{{elasticsearch_exporter_sub_dir}}"
      remote_src: yes
    become: yes
    become_user: "{{ elasticsearch_exporter_user }}"
    tags:
      - prometheus

  - name: Prometheus elasticsearch Exporter | link elasticsearch exporter dir
    file: src="{{prometheus_exporters_dir}}/{{elasticsearch_exporter_sub_dir}}/elasticsearch_exporter-{{prometheus_elasticsearch_exporter_version}}.linux-amd64" dest="{{elasticsearch_exporter_sub_dir}}/elasticsearch_exporter" owner="root"  group="{{ elasticsearch_exporter_group }}" state=link
    become: yes
    tags:
      - prometheus
