  ---

# https://github.com/wrouesnel/postgres_exporter/releases
# https://github.com/wrouesnel/postgres_exporter/releases/download/v0.4.1/postgres_exporter_v0.4.1_linux-amd64.tar.gz

  - set_fact:
      postgres_exporter_sub_dir: "{{exporter_dir | default('postgres_exporter')}}"
      postgres_exporter_user: "{{exporter_user | default(prometheus_user)}}"
      postgres_exporter_group: "{{exporter_group | default(prometheus_group)}}"

  - name: Prometheus | Create dirs
    file: path="{{item}}"  state=directory  owner="root"  group="{{ postgres_exporter_group }}"   mode="u=rwx,g=rwx,o="
    become: yes
    with_items:
      - "{{prometheus_exporters_dir}}"
      - "{{prometheus_exporters_dir}}/{{postgres_exporter_sub_dir}}"
    tags:
      - prometheus

  - name: Prometheus postgres Exporter | Download distribution
    get_url:
      url: "https://github.com/prometheus/postgres_exporter/releases/download/v{{prometheus_postgres_exporter_version}}/postgres_exporter-{{prometheus_postgres_exporter_version}}.linux-amd64.tar.gz"
      dest: "{{prometheus_exporters_dir}}/postgres_exporter-{{prometheus_postgres_exporter_version}}.linux-amd64.tar.gz"
    become: yes
    become_user: "{{ postgres_exporter_user }}"
    tags:
      - prometheus

  - name: Prometheus postgres Exporter | unpack distribution
    unarchive:
      src: "{{prometheus_exporters_dir}}/postgres_exporter-{{prometheus_postgres_exporter_version}}.linux-amd64.tar.gz"
      dest: "{{prometheus_exporters_dir}}/{{postgres_exporter_sub_dir}}"
      remote_src: yes
    become: yes
    become_user: "{{ postgres_exporter_user }}"
    tags:
      - prometheus

  - name: Prometheus postgres Exporter | link postgres exporter dir
    file: src="{{prometheus_exporters_dir}}/{{postgres_exporter_sub_dir}}/postgres_exporter-{{prometheus_postgres_exporter_version}}.linux-amd64" dest="{{postgres_exporter_sub_dir}}/postgres_exporter" owner="root"  group="{{ postgres_exporter_group }}" state=link
    become: yes
    tags:
      - prometheus
